# Usando SQLite por enquanto
DATABASE_URL=sqlite:///vira_lata_club.db
HUGGINGFACE_API_TOKEN = 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
OPENAI_API_KEY = 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